# Reddit App
VUE_APP_REDDIT_ID="2Ggqm0yPTb_TKw"

# Reddit secret 
# On the ideal worls this key should not be avaible on front en side, but
# since the OATH2 flow is made at the front end side there is no other option
# Ideally a backend server should be used
VUE_APP_REDDIT_KEY="go_KYK4h_EnMjeIB55rX4Y-PJ9k"